
  body{
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
  }
  
  img{
    width: 200px;
    margin-bottom: 10px;
  }
  h2 {
    font-family:'PT Serif', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
  }
  h4 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
  }
  p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
  }
  .main {
    display: flex;
  }
  .workstation{
    writing-mode:vertical-rl;
    font-family:'PT Serif', serif;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    margin-left: 10px;
  }
  .name {
    align-self:flex-end;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    list-style: none;
    margin: auto;
}
  .team {
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(10, 100px);
  }
  .wrapper {
    margin: 10px;
    padding: 10px;
  }

  .card {
    display: flex;
    justify-content: center;
    grid-row: span 4;   
  }
  .card-2 {
    padding: 10px;
    display: flex;
    justify-content: center;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    margin: auto;
  }
  .card-3 {
    display: flex;
    justify-content: center;
    grid-row: span 4;   
    margin: auto;
  }
  .card-4 {
    padding: 10px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    margin: auto;
  }
  .card-5 {
    padding: 10px;
    display: flex;
    justify-content: center;
    grid-column-start: 2;
    grid-row-start: 6;
    margin: auto;
  }
  .card-6 {
    display: flex;
    justify-content: center;
    grid-row: span 4;   
    position: relative; 
    margin: auto;
  }
  .header {
    width: auto;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content:start;
  }
  .article {
    width: auto;
    padding: 20px;
  }
  .footer {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    color: #A9A9A9;
  }
  .linksexternos{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    color: #A9A9A9;
    margin-left: 10px;
    margin-bottom: 50px;
  }

  @media screen and (max-width: 768px){
    .container {
      grid-template-columns: repeat(1, 600px);
    }
    .team {
      grid-template-rows: repeat(14, 100px);
      grid-template-columns: repeat(2, 300px);
    }
    .card-3 {
      grid-column-start: 1;
      grid-row-start: 5;
    }
    .card-4 {
      grid-column-start: 2;
      grid-row-start: 6;
    }
    .card-5 {
      grid-column-start: 1;
      grid-row-start: 9;
    }
    .card-6 {
      grid-column-start: 2;
      grid-row-start: 10;
    }
    .header {
      margin-left: 20px;
      padding-left: 20px;
    }
    .article {
      margin-left: 20px;
      padding: 20px;
    }
  }